<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#eee" />
            <solid android:color="#fafafafa" />
        </shape>
    </item>

    <item android:top="1dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#f4f4f4f4" />
            <solid android:color="#ffffff" />
        </shape>
    </item>

</layer-list>