<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="#bdc3c7" />
            <corners android:radius="7dp" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="5px">
        <shape  android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="7dp" />
        </shape>

    </item>


</layer-list>