<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <solid android:color="#22888888"/>
    <stroke android:width="1dip" android:color="@color/colorPrimaryDark"/>
    <corners android:bottomRightRadius="25dp"
        android:bottomLeftRadius="25dp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp"/>
</shape>

