
<div data-page="add-umkm" class="page">
  <div class="navbar bg-green">
    <div class="navbar-inner">
      <div class="left">
      <a class="back link icon-only"><i class="icon icon-back"></i></a>
      </div>
      
      <div class="center" id="title-add-umkm"></div>
      <div class="right">
     
   <!--    <a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i>
      </a>
      -->

      </div>
    </div>
  </div>
  <div class="page-content">

   

<form enctype="multipart/form-data" class="list-block inputs-list ajax-submit form-add-ukm"   method="POST" id="form-add-ukm"
    action="http://gis.35utech.com/index.php?r=ukm/createajax">
    <input type="hidden"  placeholder="" name="iskarang"  id="Ukm_iskarang" >
<ul>
<li>
  <div class="item-content">
    <div class="item-media" style="width:40px"><i class="icon material-icons">person_outline</i></div>
    <div class="item-inner not-empty-state" style="float:left">
    <div class="item-title label">Nama Usaha</div>
    <div class="item-input item-input-field">
    <input type="text"  placeholder="" name="Ukm[nama]" id="Ukm_nama" >
    </div>
    </div>
  </div>
</li>
<li >
<div class="item-content">
<div class="item-media" style="width:40px"><i class="icon material-icons">person_outline</i></div>
<div class="item-inner not-empty-state" style="float:left">
<div class="item-title label">Nama Pemilik</div>
<div class="item-input item-input-field">
<input type="text"  placeholder="" name="Ukm[pemilik]" id="Ukm_pemilik" >
</div>
</div>
</div>
</li>
<li >
<div class="item-content">
<div class="item-media"><i class="material-icons">dehaze</i></div>
<div class="item-inner">
<div class="item-title label" >Tipe Tukang Dagang</div>
<div class="item-input item-input-field">
	<select id="Ukm_tipe"  name="Ukm[tipe]" >
		<option value="1">Bangunan</option>
    <option value="2">Tenda</option>
		<option value="3">Keliling</option>
	</select>
</div>
</div>
</div>
</li>
<li class="kendaraan-section" style="display: none;">
<div class="item-content">
<div class="item-media"><i class="material-icons">dehaze</i></div>
<div class="item-inner">
<div class="item-title label" id="label-add-umkm">Kendaraan</div>
<div class="item-input item-input-field">
  <select id="Ukm_kendaraan"  name="Ukm[kendaraan]" >
    <option value="1">Gerobak</option>
    <option value="2">Motor</option>
    <option value="3">Mobil</option>
    <option value="4">Sepeda</option>
    <option value="5">Tanpa Kendaraan (Freelancer)</option>
  </select>
</div>
</div>
</div>
</li>
<!-- <li>
<div class="item-content">
<div class="item-media"><i class="icon material-icons">email</i></div>
<div class="item-inner">
<div class="item-title label">E-mail</div>
<div class="item-input item-input-field">
<input type="email" placeholder="" class="" name="Ukm[email]" id="Ukm_email">
</div>
</div>
</div>
</li> -->
<li>
<div class="item-content">
<div class="item-media"><i class="icon material-icons">dehaze</i></div>
<div class="item-inner">
<div class="item-title label">Kategori Tukang Dagang</div>
<div class="item-input item-input-field">
<select required id="jenisusaha"  name="Ukm[kategori]" >
<option>Pilih</option>
</select>
</div>
</div>
</div>
</li>

<li>
<div class="item-content">
<div class="item-media"><i class="icon material-icons">call</i></div>
<div class="item-inner">
<div class="item-title label">Telepon (Username)</div>
<div class="item-input item-input-field">
<input type="tel" placeholder="" name="Ukm[telepon]" id="Ukm_telepon">
<input type="hidden" placeholder="" name="rekomender" id="Ukm_rekomender">
</div>
</div>
</div>
</li>

<li class="align-top">
<div class="item-content">
<div class="item-media"><i class="icon material-icons">chat_bubble_outline</i></div>
<div class="item-inner">
<div class="item-title label">Keterangan Lokasi</div>
<div class="item-input item-input-field">
<textarea class="resizable" name="Ukm[keterangan]" id="Ukm_keterangan"></textarea>
</div>
</div>
</div>
</li>


<li class="align-top" style="display:none">
<div class="item-content">
<div class="item-media"><i class="icon material-icons">group</i></div>
<div class="item-inner">
<div class="item-title label">Kelurahan</div>
<div class="item-input item-input-field">
<select  name="Ukm[kelurahan]" id="Ukm_kelurahan">
	
</select>
</div>
</div>
</div>
</li>


<li class="align-top" style="display:none">
<div class="item-content">
<div class="item-media"><i class="icon material-icons">group</i></div>
<div class="item-inner">
<div class="item-title label">RW</div>
<div class="item-input item-input-field">
<select  name="Ukm[rw]" id="Ukm_rw">
	
</select>
</div>
</div>
</div>
</li>






<li class="align-top" id="wrapper-map-area"> 
<div class="item-content">
<!-- <div class="item-media"><i class="material-icons">location_on</i></div> -->
<div class="item-inner">
<div class="item-title label">
<!-- <a style="margin-bottom:40px;background-color:#D85404;position:fixed" href="#" class="floating-button current-location-on-form "> -->

<a href="#" class="current-map">
  <i class="material-icons">my_location</i>
</a> Silahkan Geser Lokasi 
</div>
<div class="item-input item-input-field">
<div id="map-area">
	
</div>
</div>
</div>
</div>
</li>

<li class="align-top li-alamat">
  <div class="item-content">
  <div class="item-media"><i class="icon material-icons">chat_bubble_outline</i></div>
  <div class="item-inner">
  <div class="item-title label">Alamat</div>
  <div class="item-input item-input-field" >
  <textarea style="height:75px;" class="resizable" name="Ukm[alamat]" id="Ukm_alamat" ></textarea>
  <input  type="hidden" placeholder="" name="Ukm[lat]" id="Ukm_lat">
  <input  type="hidden" placeholder="" name="Ukm[lon]" id="Ukm_lon">
  </div>
  </div>
  </div>
</li>



<li class="align-top">
<div class="item-content">
<!-- 
<div class="item-media">
<i class="icon material-icons">chat_bubble_outline</i> 
</div>
-->
<div class="item-inner">
<div class="item-title label">Foto</div>
<div class="item-input item-input-field" >
  <p class="buttons-row" >
  <p style="display: none!important;" class=" button button-big button-fill button-raised color-blue" onclick="cariGambar()">
     <i class="fa fa-camera"></i>   Ambil Gambar
  </p>
  </p>
<input type="file" placeholder="" name="gambar" id="Ukm_gambar">
<img id="myImage" style="width:100%;margin-top:10px;" />
<!-- <img src="localhost:3000/my%20loc.png" id="myImage" style="width:100%;margin-top:10px;" /> -->
</div>
</div>
</div>
</li>

<li>    
  <div class="content-block">

  <p class="buttons-row">
  <button type="submit" id="submit-add-umkm" class="button button-big button-fill button-raised color-blue">
  <i class="fa fa-save"></i>
  Simpan
  </button>
  </p>
  </div>

</li>



</ul>
</form>

</div>