

<div data-page="favorite-list" class="page page-on-center">
  <div class="navbar bg-green">
    <div class="navbar-inner">
      <div class="left">
        <a href="main.html" class="back link icon-only"><i class="icon icon-back"></i></a>
      </div>
      <div class="center">Pengaturan</div>
    </div>
  </div>

  <div class="page-content">
  <div class="content-block">
  <div class="block-title">Pengaturan User</div>
    <br/>
    <div class="list simple-list">
      <table width="100%" cellpadding="5">
        <tr>
          <td align="left">
            <label>Aktifkan Tukang Dagang</label>
          </td>
          <td align="right">
            <label class="label-switch">
              <input type="checkbox" id="check-tracking2-0">
              <div class="checkbox" id="check-tracking-0"></div>
            </label>
          </td>
        </tr>
        <tr>
          <td align="left">
            <label>Dapat Di Tracking</label>
          </td>
          <td align="right">
            <label class="label-switch">
              <input type="checkbox" id="check-tracking2-1">
              <div class="checkbox" id="check-tracking-1"></div>
            </label>
          </td>
        </tr>
        <tr>
          <td align="left">
            <label>Dapat Di Panggil</label>
          </td>
          <td align="right">
            <label class="label-switch">
              <input type="checkbox" id="check-tracking2-2">
              <div class="checkbox" id="check-tracking-2"></div>
            </label>
          </td>
        </tr>
        <tr>
          <td align="left">
            <label>Dapat Menerima Pesanan</label>
          </td>
          <td align="right">
            <label class="label-switch">
              <input type="checkbox" id="check-tracking2-3">
              <div class="checkbox" id="check-tracking-3"></div>
            </label>
          </td>
        </tr>
        <tr>
          <td align="left">
            <label>Dapat Dilihat</label>
          </td>
          <td align="right">
            <label class="label-switch">
              <input type="checkbox" id="check-tracking2-4">
              <div class="checkbox" id="check-tracking-4"></div>
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <div class="item-title label">Minumum Pemesanan</div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="item-content">
              <div class="item-inner not-empty-state" style="float:left">
              <div class="item-input item-input-field">
              <input type="text" placeholder="" name="Ukm[nama]" id="Ukm_nama">
              </div>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  </div>
</div>