<div class="view view-main" data-page="berita">
<div class="pages">
<div data-page="berita" class="page navbar-fixed">
<div class="navbar  bg-green">
<div class="navbar-inner">
<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
<div class="center">Berita UMKM</div>
<div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
</div>
</div>
<div class="page-content">
<div class="timeline">

</div>
</div>
</div>
</div>
</div>