
<div  data-page="cekout" class="page">

<div class="pull-to-refresh-layer">
    <div class="preloader"></div>
    <div class="pull-to-refresh-arrow"></div>
 </div>

  <div class="navbar bg-green">
    <div class="navbar-inner">
      <div class="left">
      <a href="#" class="back link icon-only"><i class="icon icon-back"></i></a>

      </div>
  
      <div class="center"><i class="fa fa-check"></i> &nbsp; Konfirmasi Pemanggilan</div>
     
      <div class="right">

      </div>
    </div>
  </div>


<div class="page-content">


   <div class="list-block smart-cari-kategori " style="margin-top: 0px!important">
      <form style="display: none;" class="searchbar searchbar-init searchbar-active" data-search-list=".smart-cari-kategori" data-search-in=".item-title" style="background: transparent!important;">

          <div class="searchbar-input">
          <input type="search" placeholder="Cari Item" class=""><a href="#" class="searchbar-clear"></a></div>
          <!-- <a href="#" class="searchbar-cancel" style="display: block; margin-right: 0px;">Cancel</a> -->
      </form>

    <div class="row">
      <div class="col-100" style="padding:0">
        <!-- Pemesanan -->
        <ul id="cart-beli-cekout"></ul>
      </div>
    </div>
  
        <!-- <div class="well item-inner" style="height: 100px;padding:10px;">
         -->  
    </div>
    <div class="row" style="margin: 15px">
      <div class="col-100" style="padding:10px;border:1px solid lightgray">
        <b>Catatan</b>
        <div class="well item-inner" style="height: 60px;padding:10px;">
            <textarea id="pesan-order" style="border: none;width: 100%;height: 100%"  placeholder="Isi Catatan"></textarea>
        </div>
      </div>
    </div>
     <div class="row" style="margin: 15px">
      <div class="col-100" style="padding:10px;border:1px solid lightgray">
        <b>Lokasiku</b>
        <div class="well item-inner alamat-kirim" style="height: 60px;padding:10px;">
           Alamat tidak ditemukan 
        </div>
      </div>
    </div>
  

       <div class="row" style="margin-left: 15px;margin-right: 15px">
      <div class="col-70" style="padding:10px;border:0px solid gray">
        Total Pembayaran
      </div>
      <div class="col-30" style="font-weight: bolder;padding:10px;border:0px solid gray;text-align: right;" value="" id="total-biaya"></div>
      </div>

     <div class="row" style="margin-left: 15px;margin-right: 15px">
      <div class="col-70" style="padding:10px;border:0px solid gray">
        Estimasi Sampai ke Lokasi
      </div>
      <div class="col-30" style="font-weight: bolder;padding:10px;border:0px solid gray;text-align: right;" id="">
        40 Menit
      </div>
      </div>

       <div class="row" style="margin-left: 15px;margin-right: 15px">
      <div class="col-70" style="padding:10px;border:0px solid gray">
        Jarak 
      </div>
      <div class="col-30 order-jarak" meter="" order-jarak-val="" style="font-weight: bolder;padding:10px;border:0px solid gray;text-align: right;" >
      </div>
      </div>


  <div class="row">
      <div class="col-100" style="padding:0 8px 8px 8px">
          <a style="color:white;" href="" class="button button-big button-fill button-raised bg-orange  btn-panggil-pesan ">
            <i class="fa fa-history" aria-hidden="true"></i> Panggil & Pesan 
        </a>

      </div>
    </div>


   </div>
 


</div>

</div>