
<div data-page="dashboard" class="page">

<!--
   -->
   <div class="navbar bg-green">
    <div class="navbar-inner">
      <div class="left"><a href="forms.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Rekomendasi Tukang Dagang</div>
      <div class="right">

      <!-- <a href="#" class="link refresh-dashboard icon-only"><i class="fa fa-refresh"></i></a> -->

      </div>
    </div>
  </div>
  <!-- style="padding-left:10px;padding-right:10px" -->
  <div class="page-content dashboard" 
  style="background:sandybrown;background-image: url('img/batik.gif')" 
  >
  	<div class="row" >
  		<div class="col-100 bg-white" style="height:200px">
      <!--slider v-->
     
      <div class="swiper-container swiper-1">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper" id="iklan-wrapper">
        

        <!--   <div class="swiper-slide" style="background-image:url('http://gis.35utech.com/images/iklan disini 2.jpg')">
          </div>   
             <div class="swiper-slide" style="background-image:url('http://gis.35utech.com/images/iklan disini.png')">
              </div>   
       
           -->
      
        </div>
      </div>
      <!--end slider -->

      </div>
  	</div>
    <div style="padding-left:10px;padding-right:10px" >
      
    <div class="row three-column" style="margin-top:10px">
      <div class="col-33 bg-green" style="height:100px;text-align:center">

        <a href="" value="favorite" class="link btn-rekomendasi rekomendasi-favorite" style="color:white">
          
        <h3 style="text-align:center">
         <i class="fa fa-heart fa-2x" style="color:white" ></i>

         Terfavorite
         </h3>
        </a>

      </div>
      <div class="col-33 bg-orange" style="height:100px;text-align:center">
   <a href="" style="color:white" value="buka" class="btn-rekomendasi link" >
        <h3 style="text-align:center">
        <i class="fa fa-toggle-on fa-2x" style="color:white"></i>
        Sedang Buka</h3>  
      </a>


      </div>
      <div class="col-33 bg-green" style="height:100px;text-align:center">
     <a href="" style="color:white" value="baru" class="btn-rekomendasi link" >
          
        <h3 style="text-align:center">
        <i class="fa fa-sign-in fa-2x" style="color:white" ></i>
        UMKM Baru   
        </h3>  
        </a>


      </div>
    </div>


      <div class="row three-column" style="margin-top:10px">
      <div class="col-33 bg-orange" style="height:100px;text-align:center">

         <a href="" style="color:white" value="keliling" class="btn-rekomendasi link" >
       
        <h3 style="text-align:center">
         <i class="fa fa-map-marker fa-2x" style="color:white" ></i>

         Pedagang Keliling</h3>
         </a>
      </div>


      <div class="col-33 bg-green " style="height:100px;text-align:center">
        <a href="" style="color:white" value="tenda" class="btn-rekomendasi link" >
          
        <h3 style="text-align:center">
        <i class="fa fa-road fa-2x" style="color:white"></i>
        Tenda</h3>  
        </a>
      </div>


      <div class="col-33 bg-orange" style="height:100px;text-align:center">
       <a  style="color:white" href="" value="bangunan" class="btn-rekomendasi link" >
       
        <h3 style="text-align:center">
        <i class="fa fa-home fa-2x" style="color:white" ></i>
        Bangunan </h3>  
        </a>
      </div>
    </div>



    <div class="row three-column" style="margin-top:10px;display:none" >
      <div class="col-33 bg-green" style="height:100px;text-align:center">

         <a style="color:white" href="" value="selatan" class="btn-rekomendasi link" >
       
      
        <h3 style="text-align:center">
         <i class="fa fa-location-arrow fa-2x" style="color:white" ></i>

         Cimahi <br>Selatan</h3>
         </a>

      </div>
      <div class="col-33 bg-orange" style="height:100px;text-align:center">
       <a style="color:white" href="" value="utara" class="btn-rekomendasi link" >
       
        <h3 style="text-align:center">
        <i class="fa fa-location-arrow fa-2x" style="color:white"></i>
        Cimahi <br> Utara</h3>  
        </a>
      </div>
      <div class="col-33 bg-green" style="height:100px;text-align:center">
    <a href="" style="color:white" value="tengah" class="btn-rekomendasi link" >
      
        <h3 style="text-align:center">
        <i class="fa fa-location-arrow fa-2x" style="color:white" ></i>
        Cimahi <br>Tengah </h3> 
        </a> 
      </div>
    </div>
    <div class="col-100" style="margin-top: 20px"></div>
     <ul id="ticker"></ul>
    <style type="text/css">
      #ticker_container{
        width: auto!important;
        border:none;
        background-color: #4caf50!important;
        color: white;
      }

    </style>

    </div>

    <!-- <div class="row" style="margin-top:10px">
      <div class="col-100 bg-white" style="height:200px">
      <div class="swiper-container swiper-1">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1600/1200/nature/4)">
          </div>
          <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1600/1200/nature/3)">
          </div>   
          <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1600/1200/nature/5)">
          </div>
      
        </div>
      </div>

      </div>
    </div> -->

  </div>

  </div>