
<div data-page="dashboard-admin" class="page">
<style type="text/css">

</style>
<!--
   -->
   <div class="navbar bg-green">
    <div class="navbar-inner">
      <div class="left"><a href="forms.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Dashboard</div>
      <div class="right">
      <!-- <a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a> -->
      </div>
    </div>
  </div>
  <!-- style="padding-left:10px;padding-right:10px" -->
  <div class="page-content dashboard" 
  style="background:sandybrown;background-image: url('img/batik.gif')" 
  >
  	<div class="row" style="height: 300px;">
  		<div class="col-100 bg-white" style="height:200px">
      <div id="container" style="min-width: 210px; height: 300px; margin: 0 auto"></div>

      </div>
  	</div>
    <div style="padding-left:10px;padding-right:10px" >
      
    <div class="row three-column" style="margin-top:10px">
      <div class="col-33 bg-green" style="height:100px;text-align:center">

        <a href="" value="favorite" class="link btn-rekomendasi rekomendasi-favorite" style="color:white">
          
        <h3 style="text-align:center">
          <div class="angka angka-semua">
            0
          </div>
        <!--  <i class="fa fa-heart fa-2x" style="color:white" ></i> -->

          Tukang Dagang
         </h3>
        </a>

      </div>
      <div class="col-33 bg-orange" style="height:100px;text-align:center">
   <a href="" style="color:white" value="buka" class="btn-rekomendasi link" >
        <h3 style="text-align:center">
        <div class="angka angka-tetap">
            0
          </div>
        Tetap</h3>  
      </a>


      </div>
      <div class="col-33 bg-green" style="height:100px;text-align:center">
     <a href="" style="color:white" value="baru" class="btn-rekomendasi link" >
          
        <h3 style="text-align:center">
        <div class="angka angka-keliling">0</div>
         Keliling  
        </h3>  
        </a>


      </div>
    </div>


      <div class="row three-column" style="margin-top:10px">
      <div class="col-33 bg-orange" style="height:100px;text-align:center">

         <a href="" style="color:white" value="keliling" class="btn-rekomendasi link" >
       
        <h3 style="text-align:center">
         <div class="angka angka-bangunan">0</div>

         Bangunan</h3>
         </a>
      </div>


      <div class="col-33 bg-green " style="height:100px;text-align:center">
        <a href="" style="color:white" value="tenda" class="btn-rekomendasi link" >
          
        <h3 style="text-align:center">
        <div class="angka angka-tenda">0</div>
        Tenda</h3>  
        </a>
      </div>


      <div class="col-33 bg-orange" style="height:100px;text-align:center">
       <a  style="color:white" href="" value="bangunan" class="btn-rekomendasi link" >
       
        <h3 style="text-align:center">
        <div class="angka angka-gerobak">0</div>
        Gerobak </h3>  
        </a>
      </div>
    </div>



    <div class="row three-column" style="margin-top:10px;" >
      <div class="col-33 bg-green" style="height:100px;text-align:center">

         <a style="color:white" href="" value="selatan" class="btn-rekomendasi link" >
       
      
        <h3 style="text-align:center">
        <div class="angka angka-motor">0</div>

         Motor <br></h3>
         </a>

      </div>
      <div class="col-33 bg-orange" style="height:100px;text-align:center">
       <a style="color:white" href="" value="selatan" class="btn-rekomendasi link" >
       
      
        <h3 style="text-align:center">
        <div class="angka angka-mobil">0</div>

         Mobil <br></h3>
         </a>
      </div>
      <div class="col-33 bg-green" style="height:100px;text-align:center">
     <a style="color:white" href="" value="selatan" class="btn-rekomendasi link" >
        <h3 style="text-align:center">
        <div class="angka angka-sepeda">0</div>
         Sepeda <br></h3>
         </a>
      </div>
    </div>
   
    </div>

    <!-- <div class="row" style="margin-top:10px">
      <div class="col-100 bg-white" style="height:200px">
      <div class="swiper-container swiper-1">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1600/1200/nature/4)">
          </div>
          <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1600/1200/nature/3)">
          </div>   
          <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1600/1200/nature/5)">
          </div>
      
        </div>
      </div>

      </div>
    </div> -->

  </div>

  </div>