
<div data-page="umkm-list" class="page page-on-center">
<div class="navbar bg-green">
<div class="navbar-inner">
<div class="left">
<a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a>
</div>
<div class="center">Data Tukang Dagang</div>
<div class="right">

<a href="#" class="link refresh-data-rincian icon-only"><i class="fa fa-refresh"></i></a>

</div>
</div>
</div>
<form data-search-list=".request-list" class="searchbar searchbar-init bg-green">
<div class="searchbar-input ">
<input type="search" placeholder="Search" class=""><a href="#" class="searchbar-clear"></a>
</div>
</form>
<div class="searchbar-overlay"></div>


<div class="page-content">
<div class="content-block">
<p class="">
	Data Tukang Dagang
</p>
</div>
<div class="list-block request-list searchbar-found media-list" style="display: block;">

<ul style="height: 730000px;" id="ul-umkm-list"></ul>

</div>



<div class="list-block searchbar-not-found" style="display: none;">
	<ul>
		<li class="item-content">
			<div class="item-inner">
			<div class="item-title">Nothing found</div>
			</div>
		</li>
	</ul>
</div>
</div>
</div>