
<div data-page="filter-search" class="page">
  <div class="navbar bg-green">
    <div class="navbar-inner">
      <div class="left"><a href="forms.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Pencarian</div>
      <div class="right">

      <!-- <a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a> -->

      </div>
    </div>
  </div>
  <div class="page-content">
    <!-- <div class="content-block-title">Pencarian</div> -->
    <form class="list-block inputs-list ajax-submit form-pencarian" id="form-pencarian"  
    method="get" 
    action="http://gis.35utech.com/index.php?r=gis/cari" >
      <ul>

        <li>
          <div class="item-content">
          <div class="item-media" style="width:40px"><i class="material-icons">vpn_key</i></div>
          <div class="item-inner"> 
              <div class="item-title label">Kata Kunci</div>
              <div class="item-input">

              
                <a href="#" class="item-link smart-selec t">
                  <input placeholder="Kata Kunci" type="text" name="kata_kunci" id="kata_kunci">
                
                </a> 

              </div>
            </div>


            </div>


          </li>
      <li>
          <div class="item-content">
          <div class="item-media" ><i class="icon material-icons">business</i></div>
          <div class="item-inner"> 
              <div class="item-title label">Jenis Usaha</div>
              <div class="item-select">

              
                <a href="#" class="item-link smart-selec t">
                  <select name="jenisusaha" id="jenisusaha" multiple="multiple"></select>
                
                </a> 

              </div>
            </div>


            </div>


          </li>

          <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">check</i></div>
            <div class="item-inner"> 
              <div class="item-title label">Cari Tempat Terdekat</div>
              <div class="item-input">
                <label class="label-switch">
                  <input type="checkbox" name="isnear" id="isnear" value="1" checked  />
                  <div class="checkbox bg-green"></div>
                </label>
              </div>
            </div>
          </div>
          <input type="hidden" id="val2-lat" name="lat" >
          <input type="hidden" id="val2-lon" name="lon" >
        </li>
            <li>
          <div class="item-content">
          <div class="item-media" ><i class="icon material-icons">business</i></div>
          <div class="item-inner"> 
              <div class="item-title label">Tipe Usaha</div>
              <div class="item-select">

              
                <a href="#" class="item-link smart-selec t">
                    <select id="Ukm_tipe" name="tipe" >
                     
                      <option value="1">Bangunan</option>
                      <option value="2">Tenda</option>
                      <option value="3">Keliling</option>
                    </select>
                </a> 

              </div>
            </div>


            </div>


          </li>

      
<!-- 
      <li class="non-terdekat" style="display:none;opacity:0">
          <div class="item-content">
          <div class="item-media"><i class="icon material-icons">group</i></div>
          <div class="item-inner"> 
              <div class="item-title label">Kelurahan</div>
              <div class="item-select">

              
          <a href="#" class="item-link smart-selec t">
            <select name="kelurahan"  id="kelurahan"></select>
           
          </a> 

              </div>
            </div>


            </div>


        </li> -->
    <!--   <li class="non-terdekat" style="display:none;opacity:0">
          <div class="item-content">
          <div class="item-media"><i class="icon material-icons">group</i></div>
          <div class="item-inner"> 
              <div class="item-title label">RW</div>
              <div class="item-select">

              
          <a href="#" class="item-link smart-selec t">
            <select name="rw"  id="rw"></select>
           
          </a> 

              </div>
            </div>


            </div>


        </li> -->
       <!--  <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">group</i></div>
            <div class="item-inner"> 
              <div class="item-title label">RT</div>
             <a href="#" class="item-link smart-selec t">
            <select name="rt" multiple="multiple" id="rt"></select>
           
          </a>
            </div>  
          </div>
        </li> -->
      
        
          
<li>    
  <div class="content-block">

  <p class="buttons-row">
  <button type="submit" class="button button-big button-fill button-raised color-orange">
  <i class="fa fa-search"></i>
  Cari
  </button>
  </p>
  </div>

</li>
      
      </ul>
    </form>
    <div class="content-block-title" style="display:none">With Floating Labels</div>

    <div class="content-block-title" style="display:none">Icons and inputs</div>

    <div class="content-block-title" style="display:none">Labels and inputs</div>
  
    <div class="content-block-title" style="display:none">Just inputs</div>

    <div class="content-block-title" style="display:none">Inset, just inputs</div>

  </div>
</div>