<li><a href="#" class="item-link item-content">
            <!-- <div class="item-media"><img src="http://lorempixel.com/160/160/people/1" width="80"></div> -->
            <div class="item-inner">
            <div class="item-title-row">
            <div class="item-title">Senin</div>
            <div class="item-after"></div>
            </div>
            <div class="item-subtitle"></div>
            <div  class=" item-text UMKM_senin">08:00 - 24:00</div>
            </div></a></li>
            <li><a href="#" class="item-link item-content">
            <!-- <div class="item-media"><img src="http://lorempixel.com/160/160/people/2" width="80"></div> -->
            <div class="item-inner">
            <div class="item-title-row">
            <div class="item-title">Selasa</div>
            <div class="item-after"></div>
            </div>
            <div class="item-subtitle"></div>
            <div class="item-text UMKM_selasa" >08:00 - 24:00</div>
            </div></a></li>
            <li>
              <a href="#" class="item-link item-content">
              <!-- <div class="item-media"><img src="http://lorempixel.com/160/160/people/3" width="80"></div> -->
              <div class="item-inner">
              <div class="item-title-row">
              <div class="item-title">Rabu</div>
              <div class="item-after"></div>
              </div>
              <!-- <div class="item-subtitle">Michael Jackson</div> -->
              <div class="item-text UMKM_rabu">08:00 - 24:00</div>
              </div></a>
            </li>
             <li>
              <a href="#" class="item-link item-content">
              <!-- <div class="item-media"><img src="http://lorempixel.com/160/160/people/3" width="80"></div> -->
              <div class="item-inner">
              <div class="item-title-row">
              <div class="item-title">Kamis</div>
              <div class="item-after"></div>
              </div>
              <!-- <div class="item-subtitle">Michael Jackson</div> -->
              <div class="item-text UMKM_kamis">08:00 - 24:00</div>
              </div></a>
            </li>
             <li>
              <a href="#" class="item-link item-content">
              <!-- <div class="item-media"><img src="http://lorempixel.com/160/160/people/3" width="80"></div> -->
              <div class="item-inner">
              <div class="item-title-row">
              <div class="item-title">Jumat</div>
              <div class="item-after"></div>
              </div>
              <!-- <div class="item-subtitle">Michael Jackson</div> -->
              <div class="item-text UMKM_jumat">08:00 - 24:00</div>
              </div></a>
            </li>
            <li>
              <a href="#" class="item-link item-content">
              <!-- <div class="item-media"><img src="http://lorempixel.com/160/160/people/3" width="80"></div> -->
              <div class="item-inner">
              <div class="item-title-row">
              <div class="item-title">Sabtu</div>
              <div class="item-after"></div>
              </div>
              <!-- <div class="item-subtitle">Michael Jackson</div> -->
              <div class="item-text UMKM_sabtu">08:00 - 24:00</div>
              </div></a>
            </li>
             <li>
              <a href="#" class="item-link item-content">
              <!-- <div class="item-media"><img src="http://lorempixel.com/160/160/people/3" width="80"></div> -->
              <div class="item-inner">
              <div class="item-title-row">
              <div class="item-title">Minggu</div>
              <div class="item-after"></div>
              </div>
              <!-- <div class="item-subtitle">Michael Jackson</div> -->
              <div class="item-text UMKM_minggu">08:00 - 24:00</div>
              </div></a>
            </li>