
<div data-page="panggilan-list" class="page page-on-center">
<div class="navbar bg-green">
<div class="navbar-inner">
<div class="left">
<a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a>
</div>
<div class="center">Lokasi Calon Pembeli</div>
<div class="right">
	<a href="#" class="link refresh-calon icon-only"><i class="fa fa-refresh"></i></a>

</div>
</div>
</div>
<form data-search-list=".request-list" class="searchbar searchbar-init bg-green">
<div class="searchbar-input ">
<input type="search" placeholder="Cari" class="">

<a href="#" class="searchbar-clear"></a>
</div>
</form>
<div class="searchbar-overlay"></div>


<div class="page-content">
<div class="content-block">
<a href="#" class="btn-get-calon button button-big button-fill button-raised bg-orange btn-lokasi-calon ">
	<i class="fa fa-eye "></i> LOKASI PEMESANAN
</a>
</div>
<div class="list-block request-list searchbar-found media-list" style="display: block;">

<ul style="height: 730000px;" id="ul-panggilan-list"></ul>
</div>

<div class="list-block searchbar-not-found" style="display: none;">
	<ul>
		<li class="item-content">
			<div class="item-inner">
			<div class="item-title">Tidak Ditemukan</div>
			</div>
		</li>
	</ul>
</div>
</div>
</div>