
<div data-page="lokasi-calon-pembeli" class="page page-on-center">
	<div class="navbar bg-green">
		<div class="navbar-inner">
			<div class="left">
			<a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a>
			</div>
			<div class="center">Daftar Pemesan </div>
			<div class="right">
			<a href="#" class="link refresh-calon icon-only"><i class="fa fa-refresh"></i></a>

			</div>
		</div>
	</div>
	<form data-search-list=".request-list" class="searchbar searchbar-init bg-green">
		<div class="searchbar-input ">
		<input type="search" placeholder="Cari" class=""><a href="#" class="searchbar-clear"></a>
		</div>
	</form>
	<div class="searchbar-overlay"></div>
	<div class="page-content">
		<div id="map-lokasi-calon" style="width: 100%;height: 100vh;"></div>
		<div class="content-block">
		</div>
	</div>
</div>