
<div data-page="request-list" class="page page-on-center">
<div class="navbar">
<div class="navbar-inner">
<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
<div class="center">Permintaan Pendataan</div>
<div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
</div>
</div>
<form data-search-list=".request-list" class="searchbar searchbar-init">
<div class="searchbar-input">
<input type="search" placeholder="Search" class=""><a href="#" class="searchbar-clear"></a>
</div>
</form>
<div class="searchbar-overlay"></div>
<div class="page-content">
<div class="content-block">
<p class="">
	Offline
</p>
</div>
<div class="list-block request-list searchbar-found media-list" style="display: block;">


<ul style="height: 730000px;" id="ul-request-list">
</ul>

</div>



<div class="list-block searchbar-not-found" style="display: none;">
	<ul>
		<li class="item-content">
			<div class="item-inner">
			<div class="item-title">Nothing found</div>
			</div>
		</li>
	</ul>
</div>
</div>
</div>