<div class="page " data-page="order">
  <div class="navbar">
    <div class="navbar-inner sliding bg-green">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          
        </a>
      </div>
      <div class="center rincian-top-label">Pesananku</div>
   


       <div class="right">
        <a href="#"  class="link icon-only btn-refresh-order">
          <i class="fa fa-refresh  " aria-hidden="true"></i>
        </a>

      </div>
    </div>
  </div>
  <div class="toolbar tabbar bg-green pesanan">
    <div class="toolbar-inner">
      <a href="#tab-1" class="tab-link tertunda active">Tertunda</a>
      <a href="#tab-4" class="tab-link ">Proses</a>
      <a href="#tab-2" class="tab-link ">Selesai</a>
      <a href="#tab-3" class="tab-link">Batal</a>
    <span class="tab-link-highlight" style="width: 25%; transform: translate3d(100%, 0px, 0px);"></span>
    </div>
  </div>
  <div class="tabs-animated-wrap">
    <div class="tabs" style="transform: translate3d(-100%, 0px, 0px);">
      <div id="tab-1" class="page-content tab tab-active">
        <br>
          <div class="list-block">
              <div class="list-block smart-cari-kategori " style="margin-top: 0px!important">
                  <form class="searchbar searchbar-init searchbar-active" 
                    data-search-list=".request-list" data-search-in=".item-title" style="background: transparent!important;">

                    <div class="searchbar-input">
                    <input type="search" placeholder="Cari Item" class=""><a href="#" class="searchbar-clear"></a></div>
                    <!-- <a href="#" class="searchbar-cancel" style="display: block; margin-right: 0px;">Cancel</a> -->
                  </form>
              </div>
              <div class="list-block request-list searchbar-found media-list1" style="display: block;margin-top: -30px;" >
              <ul id="order-pending"></ul>
          </div>


        </div>
      </div>
      
        <div id="tab-4" class="page-content tab"><br>
          <div class="list-block">
              <div class="list-block smart-cari-kategori " style="margin-top: 0px!important">
                  <form class="searchbar searchbar-init searchbar-active" 
                    data-search-list=".request-list" data-search-in=".item-title" style="background: transparent!important;">

                    <div class="searchbar-input">
                    <input type="search" placeholder="Cari Item" class=""><a href="#" class="searchbar-clear"></a></div>
                    <!-- <a href="#" class="searchbar-cancel" style="display: block; margin-right: 0px;">Cancel</a> -->
                  </form>
              </div>
              <div class="list-block request-list searchbar-found media-list2" style="display: block;margin-top: -30px;" >
                <ul id="order-proses"></ul>
              </div>
        </div>
      </div>

      <div id="tab-2" class="page-content tab ">
      <br>
          <div class="list-block">
              <div class="list-block smart-cari-kategori " style="margin-top: 0px!important">
                  <form class="searchbar searchbar-init searchbar-active" 
                    data-search-list=".request-list" data-search-in=".item-title" style="background: transparent!important;">

                    <div class="searchbar-input">
                    <input type="search" placeholder="Cari Item" class=""><a href="#" class="searchbar-clear"></a></div>
                    <!-- <a href="#" class="searchbar-cancel" style="display: block; margin-right: 0px;">Cancel</a> -->
                  </form>
              </div>
              <div class="list-block request-list searchbar-found media-list3" style="display: block;margin-top: -30px;" >
              <ul id="order-selesai"></ul>
          </div>
        
      </div>
      </div>
      <div id="tab-3" class="page-content tab">
      <br>
          <div class="list-block">
              <div class="list-block smart-cari-kategori " style="margin-top: 0px!important">
                  <form class="searchbar searchbar-init searchbar-active" 
                    data-search-list=".request-list" data-search-in=".item-title" style="background: transparent!important;">

                    <div class="searchbar-input">
                    <input type="search" placeholder="Cari Item" class=""><a href="#" class="searchbar-clear"></a></div>
                    <!-- <a href="#" class="searchbar-cancel" style="display: block; margin-right: 0px;">Cancel</a> -->
                  </form>
              </div>
              <div class="list-block request-list searchbar-found media-list4" style="display: block;margin-top: -30px;" >
                <ul id="order-batal"></ul>
              </div>
      
      </div>
    </div>
  </div>
</div>