<div data-page="pengaturan" class="page">
  <div class="navbar bg-green">
    <div class="navbar-inner">
       <div class="left">
          <a href="#" class="back link icon-only"><i class="icon icon-back"></i></a>

      </div>
      <div class="center">Pengaturan</div>
    </div>
  </div>

  <div class="page-content">
  <div class="content-block">
    <div class="list simple-list">
      <table width="100%" cellpadding="5">
        <tr>
          <td align="left" class="open-nama-umkm">
            <label>Nama UMKM</label>
          </td>
          <td>
            <div id="minimum-value-umkm" style="margin: 0;color:gray;text-align: right;">Kosong</div>
          </td>
        </tr>
        <tr>
          <td align="left" class="open-minimum">
            <label>Minumum Pemesanan</label>
          </td>
          <td>
            <div id="minimum-value" style="margin: 0;color:gray;text-align: right;">Kosong</div>
          </td>
        </tr>     
        <tr>
          <td align="left">
            <label>Dapat Menerima Pesanan</label>
          </td>
          <td align="right">
            <label class="label-switch">
              <input type="checkbox" id="check-tracking2-3">
              <div class="checkbox" id="check-tracking-3"></div>
            </label>
          </td>
        </tr>
      </table>
    </div>
  </div>
  </div>
</div>