<div class="login-screen">
  <div class="view" >
    <div class="page" data-page="form-login">
      <div class="page-content login-screen-content">
        <div class="login-screen-title">
        <i class="fa fa-map-marker"></i>  GISPEM Kota Cimahi</div>
        <form>
          <div class="list-block inputs-list">
            <ul>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title label">No Telepon</div>
                  <div class="item-input">
                    <input type="text" name="username" placeholder="Your username">
                  </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title label">Kata Sandi</div>
                  <div class="item-input">
                    <input type="password" name="password" placeholder="Your password">
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="content-block">
            <a href="#" class="button button-big"><i class="fa fa-log"> </i>Masuk</a></div>
            <a href="#" class="button button-big"> <i class="fa fa-user"> </i>Daftar</a></div>
          <div class="content-block">
            <<!-- div class="list-block-label">Some text about login information.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div> -->
          </div>
        </form>
      </div>
    </div>
  </div>
</div>