<div data-page="add-produk" class="page">
  <div class="navbar bg-green">
    <div class="navbar-inner">
      <div class="left">

      <a class="back link icon-only">

       <i class="icon icon-back"></i>

      </a>
        <span class="preloader preloader-white" style="display:none"></span>

      </div>
      
      <div class="center" id="title-add-produk"> Produk / Jasa</div>
      <div class="right">
     
      <!-- <a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i> -->
      </a>
     

      </div>
    </div>
  </div>
  <div class="page-content">

   

<form enctype="multipart/form-data" class="list-block inputs-list ajax-submit form-add-produk"   method="POST" id="form-add-ukm"
    action="http://gis.35utech.com/index.php?r=produk/createajax">
<ul>
<li>
<div class="item-content">
<div class="item-media"><i class="fa fa-file fa-2x"></i></div>
<div class="item-inner">
<div class="item-title label">Nama </div>
<div class="item-input item-input-field">


<input type="hidden"  placeholder="" name="Produk[ukm_id]"  id="Produk_ukm_id" >
<input type="hidden"  placeholder="" name="Produk[produk_id]"  id="Produk_id" >
<input type="text"  required  placeholder="" name="Produk[nama]" id="Produk_nama" >
</div>
</div>
</div>
</li>
<li >
<div class="item-content">
<div class="item-media"><i class="fa fa-money fa-2x"></i></div>
<div class="item-inner">
<div class="item-title label">Harga</div>
<div class="item-input item-input-field">
<input type="number" required  placeholder="" name="Produk[harga]" id="Produk_harga" >
</div>
</div>
</div>
</li>

<li class="align-top">
  <div class="item-content">
    <div class="item-media"><i class="fa fa-info fa-2x"></i></div>
    <div class="item-inner">
    <div class="item-title label">Keterangan</div>
    <div class="item-input item-input-field">
    <textarea class="resizable" name="Produk[keterangan]" id="Produk_keterangan"></textarea>
    </div>
  </div>
</div>
</li>

<li class="align-top">
 <div class="item-content">
    <div class="item-media"><i class="fa fa-check fa-2x"></i></div>
    <div class="item-inner">
    <div class="item-title label">Ketersediaan</div>
    <div class="item-input item-input-field">
      <label class="label-checkbox item-content label-check-nama"  value="'+v.id+'">
         <input  type="checkbox" name="Produk[tersedia]" id="check-tersedia" value="1" >
         <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
         <div class="item-inner">
            <div class="item-title">Tersedia</div>
         </div>
      </label>
    </div>
  </div>
</div>


</li>


<li class="align-top" id="wrapper-gambar">
  <div class="item-content">
    <div class="item-media"><i class="fa fa-picture-o fa-2x"></i></div>
    <div class="item-inner">
    <div class="item-title label">Gambar</div>
    <div class="item-input item-input-field">
    <img id="Produk_gambar" src="" style="width:100%" >
    </div>
  </div>
</div>
</li>



<li class="align-top">
<div class="item-content">
<!-- 
<div class="item-media">
<i class="icon material-icons">chat_bubble_outline</i> 
</div>
-->
<div class="item-inner">
<div class="item-title label">Foto</div>
<div class="item-input item-input-field" >
<!--   <p class="buttons-row">
  <p class=" button button-big button-fill button-raised color-blue" onclick="browseGambar()">
     <i class="fa fa-picture-o"></i>   Cari Gambar
  </p> -->
  </p>
<input  type="file" placeholder="" accept="image/*;capture=camera"  name="gambar" id="Produk_gambar">

<img id="myImage" style="width:100%;margin-top:10px;" />
<!-- <img src="localhost:3000/my%20loc.png" id="myImage" style="width:100%;margin-top:10px;" /> -->
</div>
</div>
</div>
</li>

<li>    
  <div class="content-block">

  <p class="buttons-row">
  <button type="submit" 
   class=" bg-orange button button-big button-fill button-raised color-blue">
  <i class="fa fa-save"></i>
  Simpan
  </button>
  </p>
  </div>

</li>



</ul>
</form>

</div>