
<div  data-page="tanya-favorite" class="page   ">

<div class="pull-to-refresh-layer">
    <div class="preloader"></div>
    <div class="pull-to-refresh-arrow"></div>
 </div>

  <div class="navbar bg-green">
    <div class="navbar-inner">
      <div class="left">
      <a href="#" class="back link icon-only"><i class="icon icon-back"></i></a>

      </div>
  
      <div class="center">Pilih Tukang Dagang Favorite</div>
     

      <div class="right">
        <a href="#"  class="link icon-only btn-check-favorite">
          <i class="fa fa-check" aria-hidden="true"></i>
        </a>

      </div>
    </div>
  </div>


<div class="page-content">
   <div class="list-block smart-cari-kategori " style="margin-top: 0px!important">
    <form class="searchbar searchbar-init searchbar-active" data-search-list=".smart-cari-kategori" data-search-in=".item-title" style="background: transparent!important;">

        <div class="searchbar-input">
        <input type="search" placeholder="Cari Favorit" class=""><a href="#" class="searchbar-clear"></a></div>
        <!-- <a href="#" class="searchbar-cancel" style="display: block; margin-right: 0px;">Cancel</a> -->
    </form>

      <ul id="jenis-usaha-favorite"></ul>
   </div>
</div>

</div>