<div data-page="request-list" class="page page-on-center">
<div class="navbar bg-green">
<div class="navbar-inner">
<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
<div class="center">Penukaran Poin</div>
<div class="right">
<!-- <a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a> -->
</div>
</div>
</div>
<form data-search-list=".request-list" class="searchbar searchbar-init bg-green">
<div class="searchbar-input ">
<input type="search" placeholder="Cari" class=""><a href="#" class="searchbar-clear"></a>
</div>
</form>
<div class="searchbar-overlay"></div>
<div class="page-content">
<div class="content-block">
<!-- <p class="">
	Tukar Poin
</p> -->
</div>
<div class="list-block request-list searchbar-found media-list" style="display: block;">

<ul style="height: 730000px;" id="ul-umkm-list">
     
  <!--    <li  class=" btn-yes-pointswipeout transitioning" style="top: 0px;display: none;"><a href="#" class="item-link item-content"><div class="item-inner">
     <div class="item-title-row">
     <div class="item-title">Marchendise/pulsa</div></div>
     <div class="item-subtitle">Penukaran poin dengan pulsa/marchendise</div></div></a>
     <div class="swipeout-actions-right">
     <a ukm-id="data.id" class="btn-yes-point demo-mark bg-green  " style="left: 0px;"><i class="fa fa-check" ></i></a>

     </div>
     </li> -->
     <li class=" btn-yes-point-iklan swipeout transitioning" style="top: 0px;"><a href="#" class="item-link item-content"><div class="item-inner">
     <div class="item-title-row">
     <div class="item-title">Iklan</div></div>
     <div class="item-subtitle">Penukaran  dengan Iklan 5.000 poin  (7 Hari)</div></div></a>
     <div class="swipeout-actions-right">
     <a ukm-id="data.id" class="btn-yes-point-iklan demo-mark bg-green  " style="left: 0px;"><i class="fa fa-check" ></i></a>

     </div>
     </li>

    <!--  <li class=" btn-yes-point-rupiah swipeout transitioning" style="top: 0px;"><a href="#" class="item-link item-content"><div class="item-inner">
     <div class="item-title-row">
     <div class="item-title">Penukaran poin dengan Rupiah</div></div>
     <div class="item-subtitle"> Biaya 5.000 poin & minimal penukaran 50rb</div></div></a>
     <div class="swipeout-actions-right">
     <a ukm-id="data.id" class="btn-yes-point-rupiah demo-mark bg-green  " style="left: 0px;"><i class="fa fa-check" ></i></a>

     </div>
     </li> -->
</ul>
</div>



<div class="list-block searchbar-not-found" style="display: none;">
		<li class="item-content">
			<div class="item-inner">
			<div class="item-title">Nothing found</div>
			</div>
		</li>
	</ul>
</div>
</div>
</div>