.angka{ font-size: 30px; }
.speed-dial-buttons{ margin-bottom: 80px!important; }
.bulat-notif{
    display: none; 
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: red;
    font-size: 10px;
    text-align: center;
    position: absolute;
    margin: auto;
    margin-left: -10px;
    margin-top: 10px;
}
@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink_me{
  text-decoration: blink;
  -webkit-animation-name: blinker;
  -webkit-animation-duration: 0.6s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:ease-in-out;
  -webkit-animation-direction: alternate;
}
#marker-choose{
    width: 50px;
    height: 50px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin:auto;
}
#marker-choose span{
    position: absolute;
    bottom: 0px;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
    font-weight: bolder;
    margin-top: 50px;
}

#map .centerMarker {
    position: absolute;
    /* background: url(http://maps.gstatic.com/mapfiles/markers2/marker.png) no-repeat; */
    background-image: url("../img/marker.ico");
    background-size: 100% 100%;
    background-position: center center;
    top: 0px;
    left: 0px;
    z-index: 1;
    /* margin-left: -10px; */
    /* margin-top: -34px; */
    width: 50px;
    height: 50px;
    cursor: pointer;
    bottom: 60px;
    right: 0px;
    margin: auto
}

.centerMarker::after {
    content: "Cari Semua";
    text-align: center;
    position: absolute;
    top: 55px;
    width: 100px;
    background: #4caf50;
    color: white;
    border-radius: 15px;
    margin-left: -20px;
}
.welcomescreen-picture{
    top: 10%!important;
}
.swiper-wrapper{
    background-color:rgb(13, 166, 236,1)!important;
}
.welcomescreen-text{
    color: black!important;
}
.photo-browser .navbar, .photo-browser .toolbar{
    background-color: #D85404!important;
}
.photo-browser .navbar .center{
    display: none!important;
}
.photo-browser .toolbar i{
    display: none!important;
}
   
.row .col-33 .fa{
    display: block;
}
.row .col-33 h3{
    font-size: 15px;
}
.row .col-33{
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}
.dashboard .swiper-slide{
    height: 200px;
    background-size:cover;
    background-position: center center; 

}
.dashboard  .swiper-slide img {
    position: absolute;
    left:50%;
    top:50%;
    max-width: 100%;
    max-height: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.toolbar .link{
    display: inline-block!important;
    text-align: center!important;
}
.toolbar .label-icon{
        display: block;
        position: relative;
        margin-top: -29px;
        font-size: 12px;
}
/*     .navbar-inner, .toolbar-inner{
    padding-bottom: 10px;
    padding-top: 5px;
}*/
div{
    font-family: 'Muli', sans-serif;
}
.toolbar{
    height: 56px!important;
}
.toolbar a{
    border-radius: 50%;
}
    
#map {
    width: 100%;
    height: 95%;
/*overflow-y:hidden; */
}
#map-area {
    width: 100%;
    height: 400px;
    /*overflow-y:hidden; */
}
.bg-orange{
    background-color:#D85404!important;
}

#direction{
    padding-left: 10px;
    padding-right: 10px;
}
.current-location{
    top: 60px!important;
    bottom: auto!important;
}
.float-add-news{
    bottom: 60px!important;
}
/*        .welcomescreen-closebtn{
        display: none!important;
      }
*/        